{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@components/*": ["./src/components/*"],
			"@features/*": ["./src/features/*"],
			"@assets/*": ["./src/assets/*"],
			"@store/*": ["./src/store/*"],
			"@services/*": ["./src/services/*"]
		}
	},
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	]
}
